{
    "ConnectionStrings": {
      "FlexifitDb": ""
    },

    "Jwt": {
      "Key": "THIS_IS_A_SUPER_LONG_RANDOM_SECRET_KEY_123456789",
      "Issuer": "FlexiFit.Api",
      "Audience": "FlexiFit.Android",
      "ExpiresMinutes": 120
    },

    "Firebase": {
      "ProjectId": "fir-app1-eedca"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }